Tweet Id Text Name Created At
1427374175950417920 "Når det ansettes nye politifolk framover skal veksten lokalt være dobbelt så høy som på kontorer sentralt. #nrkdebatt 
https://t.co/50U1X5ldSY" Høyre Mon Aug 16 20:58:17 +0000 2021
1427369124884361232 "Hva mener vi om skattelettelser – og hva er våre løsninger? Finn det ut her ?? #nrkdebatt 
https://t.co/ufae2IxxEI" Høyre Mon Aug 16 20:38:13 +0000 2021
1427367213925867521 """For første gang på 15 år har jeg nå gått åtte måneder uten selvskading. Mange har spurt hvordan jeg har råd til å være i privat behandling og blir overrasket når jeg sier at jeg ikke betaler noe. Tilbud som dette burde ha vært bedre opplyst"" #nrkdebatt 
https://t.co/DCUYdMTVLB" Høyre Mon Aug 16 20:30:37 +0000 2021
1427365892476841994 "Evelyn - 26 uker ventetid i det offentlige, men bare to uker takket være fritt behandlingsvalg. #nrkdebatt 
https://t.co/dPaOFQ5e4E" Høyre Mon Aug 16 20:25:22 +0000 2021
1427365628432855047 "Uten fritt behandlingsvalg, hadde Frida vært et innrammet minnebilde. #nrkdebatt
https://t.co/xdy1bcRqWa" Høyre Mon Aug 16 20:24:19 +0000 2021
1427365220310204418 "Vi vil ha raskere behandling og kortere ventetider for pasientene. Det er nødvendig for å skape pasientens helsetjeneste. Vi vil kutte helsekøene med to uker. Les mer her: https://t.co/y6bhDutrsz
#nrkdebatt" Høyre Mon Aug 16 20:22:42 +0000 2021
1427363357036793866 "Utslippene skal ned, verdiskapingen skal opp: Les om hvordan vi skal få det til her: https://t.co/H64Fox0DdC
#nrkdebatt https://t.co/m5dKVfTyBZ" Høyre Mon Aug 16 20:15:18 +0000 2021
1427356268595978245 "Vi skal øke CO2-avgiften. Men vi skal sørge for at hver eneste krone fra økte CO2-avgifter føres tilbake til innbyggerne og bedrifter. Hvis én avgift går opp, skal en annen skatt eller avgift settes tilsvarende ned. 
#nrkdebatt" Høyre Mon Aug 16 19:47:08 +0000 2021
1427354041886158853 "Her kan du lese hvordan Høyre jobber for at Norge skal bli et nullutslippsamfunn:
https://t.co/ymIbsTfCYu
#nrkdebatt" Høyre Mon Aug 16 19:38:17 +0000 2021
1356614991324004352 "RT @pcfrolich : Vi himler med øynene av muren som Mexico skal betale for. Vi rister på hodet av Brexit-løgnene. Hvorfor reagerer vi ikke kraftigere når vår egne populister lover oss en «bedre EØS-avtale»? Det er på tide å slå tilbake mot skamløs EØS-populisme.

https://t.co/QThmJsssfL" Høyre Tue Feb 02 14:46:33 +0000 2021
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
